.TH "LUOLA" "6" 
.SH "NAME" 
luola \(em a 2D arcade game where you fly a small V shaped ship 
in different kinds of levels. 
.SH "SYNOPSIS" 
.PP 
\fBluola\fR 
.SH "DESCRIPTION" 
.PP 
This manual page documents briefly the 
\fBluola\fR command. 
.PP 
This manual page was written for the \fBDebian GNU/Linux\fP distribution 
because the original program does not have a manual page. 
Please read the full documentation at: /usr/share/doc/luola/README.gz 
.SH "OPTIONS" 
.PP 
These programs follow the usual GNU command line syntax, 
with long options starting with two dashes (`\-').  A summary of 
options is included below.  For a complete description, see the 
\fB/usr/share/doc/luola/README.gz\fP file. 
.IP "\fB\-\-fullscreen\fP         " 10 
Play the game in fullscreen mode. 
.IP "\fB\-\-window\fP         " 10 
Play the game in windowed mode. 
.IP "\fB\-\-hidemouse\fP         " 10 
This is very useful. It hides the mouse pointer when it is over the screen. 
.IP "\fB\-\-showmouse\fP         " 10 
Show the mouse pointer when it is over the window. 
.IP "\fB\-\-pad\fP         " 10 
Enables the joystick/pad support. 
.IP "\fB\-\-nopad\fP         " 10 
Disables the joystick/pad support. 
.IP "\fB\-\-sounds\fP         " 10 
Enable the sound system. 
.IP "\fB\-\-nosounds\fP         " 10 
Disable the sounds. 
.IP "\fB\-\-lang 'lang'\fP         " 10 
Use language specified by 'lang'. Eg. '\-\-lang fi' uses the Finnish translation. 
.IP "\fB\-\-audiorate\fP         " 10 
Set audio sampling frequency. 
.IP "\fB\-\-audiochannels\fP         " 10 
Set audio channels (1 or 2). 
.IP "\fB\-\-audiochunks\fP         " 10 
Set audio chunks. 
.IP "\fB\-\-help\fP         " 10 
Show help message. 
.IP "\fB\-\-version\fP         " 10 
Show version information. 
.SH "AUTHOR" 
.PP 
This manual page was written by Christian T. Steigies cts@debian.org for 
the \fBDebian GNU/Linux\fP system (but may be used by others).  Permission is 
granted to copy, distribute and/or modify this document under 
the terms of the GNU Free Documentation 
License, Version 1.1 or any later version published by the Free 
Software Foundation; with no Invariant Sections, no Front-Cover 
Texts and no Back-Cover Texts. 
.\" created by instant / docbook-to-man 
